{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/ftso-data-provider/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "plugins": [
      {
        "name": "@nestjs/swagger",
        "options": {
          "classValidatorShim": false,
          "introspectComments": true
        }
      }
    ],
    "webpack": false,
    "tsConfigPath": "apps/ftso-data-provider/tsconfig.app.json"
  },
  "projects": {
    "ftso-data-provider": {
      "type": "application",
      "root": "apps/ftso-data-provider",
      "entryFile": "main",
      "sourceRoot": "apps/ftso-data-provider/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ftso-data-provider/tsconfig.app.json"
      }
    },
    "ftso-reward-calculation-process": {
      "type": "application",
      "root": "apps/ftso-reward-calculation-process",
      "entryFile": "main",
      "sourceRoot": "apps/ftso-reward-calculation-process/src",
      "compilerOptions": {
        "tsConfigPath": "apps/ftso-reward-calculation-process/tsconfig.app.json"
      }
    }
  },
  "monorepo": true,
  "root": "apps/ftso-data-provider"
}
